<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="prueba" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="254" y="62" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="temaP" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="254" y="123" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="conc" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="264" y="215" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="temaP" />
        <Variable name="prueba" />
      </Link>
      <Link directed="true">
        <Variable name="conc" />
        <Variable name="temaP" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="prueba" />
          <Variable name="temaP" />
        </Variables>
        <Values>0.95 0.05 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="temaP" />
          <Variable name="conc" />
        </Variables>
        <Values>0.95 0.05 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="conc" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
