<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Preg64" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="306" y="274" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Yellow" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="170" y="194" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Blue" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="296" y="103" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Yellow" />
        <Variable name="Preg64" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg64" />
          <Variable name="Yellow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
  <Policies>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="Yellow" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="Blue" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
  </Policies>
</ProbModelXML>
