<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Preg1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="96" y="47" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="231" y="43" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg3" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="384" y="56" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg4" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="514" y="59" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg5" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="656" y="58" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg6" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="788" y="56" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg7" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="918" y="60" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg8" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1037" y="64" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg9" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1167" y="66" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg10" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1284" y="62" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg11" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="170" y="90" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg12" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="301" y="98" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg13" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="445" y="107" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg14" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="580" y="108" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg15" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="734" y="107" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg16" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="858" y="110" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg17" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="967" y="121" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg18" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1111" y="121" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg19" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1242" y="122" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg20" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1274" y="170" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg21" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1280" y="217" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg22" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1278" y="260" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg23" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1282" y="309" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg24" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1270" y="365" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg25" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1278" y="422" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg26" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1182" y="447" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg27" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1079" y="450" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg28" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="947" y="456" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg29" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="840" y="458" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg30" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="744" y="461" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg31" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="627" y="465" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg32" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="511" y="464" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg33" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="421" y="456" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg34" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="67" y="444" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg35" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="310" y="453" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg36" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="180" y="454" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg37" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="55" y="376" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg38" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="81" y="296" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg39" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="64" y="230" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg40" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="65" y="166" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg41" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="85" y="511" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg42" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="209" y="528" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg43" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="348" y="534" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg44" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="458" y="532" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg45" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="575" y="520" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg46" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="682" y="532" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg47" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="783" y="530" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg48" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="927" y="525" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg49" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1040" y="509" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg50" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1152" y="514" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg51" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1270" y="512" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg52" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="254" y="376" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg53" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="414" y="375" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg54" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="574" y="394" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg55" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="722" y="392" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg56" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="868" y="396" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg57" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="987" y="398" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg58" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1103" y="391" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="horse" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="275" y="283" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="chicken" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="802" y="184" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="cow" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="443" y="183" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="sheep" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="587" y="282" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="pig" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="1006" y="280" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="rabbit" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="242" y="198" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg4" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg7" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg10" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg13" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg24" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg25" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg27" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg29" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg33" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg37" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg48" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg49" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg4" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg8" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg11" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg14" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg22" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg25" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg28" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg32" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg36" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg38" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg47" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg50" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg58" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg5" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg9" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg11" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg15" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg21" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg27" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg30" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg34" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg35" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg39" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg46" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg51" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg57" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg3" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg5" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg7" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg12" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg16" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg20" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg26" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg29" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg32" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg34" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg40" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg45" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg52" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg56" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg3" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg6" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg8" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg10" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg17" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg23" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg26" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg31" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg36" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg41" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg44" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg55" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg6" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg9" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg12" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg18" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg19" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg28" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg30" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg31" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg33" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg35" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg42" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg43" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg53" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg54" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg1" />
          <Variable name="horse" />
          <Variable name="cow" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg2" />
          <Variable name="chicken" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447 0.5190630553 0.4809369447 0.5190630553 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg3" />
          <Variable name="sheep" />
          <Variable name="pig" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg4" />
          <Variable name="horse" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg5" />
          <Variable name="cow" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg6" />
          <Variable name="pig" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg7" />
          <Variable name="horse" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg8" />
          <Variable name="chicken" />
          <Variable name="pig" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg9" />
          <Variable name="cow" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg10" />
          <Variable name="horse" />
          <Variable name="pig" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg11" />
          <Variable name="chicken" />
          <Variable name="cow" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg12" />
          <Variable name="sheep" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg13" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg14" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg15" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg16" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg17" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg18" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg19" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg20" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg21" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg22" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg23" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg24" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg25" />
          <Variable name="horse" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg26" />
          <Variable name="sheep" />
          <Variable name="pig" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg27" />
          <Variable name="horse" />
          <Variable name="cow" />
        </Variables>
        <Values>0.74 0.26 0.4809369447 0.5190630553 0.4809369447 0.5190630553 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg28" />
          <Variable name="chicken" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg29" />
          <Variable name="horse" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg30" />
          <Variable name="cow" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg31" />
          <Variable name="pig" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg32" />
          <Variable name="chicken" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg33" />
          <Variable name="horse" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg34" />
          <Variable name="cow" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg35" />
          <Variable name="cow" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg36" />
          <Variable name="chicken" />
          <Variable name="pig" />
        </Variables>
        <Values>0.74 0.26 0.4809369447075147 0.5190630552924853 0.4809369447075147 0.5190630552924853 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg37" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg38" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg39" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg40" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg41" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg42" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg43" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg44" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg45" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg46" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg47" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg48" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg49" />
          <Variable name="horse" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg50" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg51" />
          <Variable name="cow" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg52" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg53" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg54" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg55" />
          <Variable name="pig" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg56" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg57" />
          <Variable name="cow" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg58" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
  <Policies>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="horse" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="chicken" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="cow" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="sheep" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="pig" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="rabbit" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
  </Policies>
</ProbModelXML>
