<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Diez" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="406" y="35" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Colors" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="232" y="91" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Yellow" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="330" y="180" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Blue" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="180" y="170" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Number" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="561" y="95" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="One" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="629" y="303" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Two" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="335" y="326" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Colors" />
        <Variable name="Diez" />
      </Link>
      <Link directed="true">
        <Variable name="Yellow" />
        <Variable name="Colors" />
      </Link>
      <Link directed="true">
        <Variable name="Blue" />
        <Variable name="Colors" />
      </Link>
      <Link directed="true">
        <Variable name="Number" />
        <Variable name="Diez" />
      </Link>
      <Link directed="true">
        <Variable name="One" />
        <Variable name="Number" />
      </Link>
      <Link directed="true">
        <Variable name="Two" />
        <Variable name="Number" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Diez" />
          <Variable name="Colors" />
          <Variable name="Number" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.45 0.55 0.45 0.55 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Colors" />
          <Variable name="Yellow" />
          <Variable name="Blue" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.45 0.55 0.45 0.55 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Yellow" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Blue" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Number" />
          <Variable name="One" />
          <Variable name="Two" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.45 0.55 0.45 0.55 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="One" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Two" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
