<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Preg1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="97" y="38" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="206" y="37" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg3" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="309" y="27" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg4" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="396" y="40" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg5" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="472" y="37" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg6" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="559" y="42" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg7" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="667" y="40" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg8" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="750" y="32" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg9" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="199" y="87" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg10" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="293" y="89" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg11" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="406" y="103" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg12" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="526" y="97" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg13" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="649" y="105" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg14" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="749" y="107" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg15" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="169" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg16" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="92" y="224" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg17" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="103" y="278" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg18" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="333" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg19" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="101" y="385" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg20" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="111" y="446" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg21" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="94" y="500" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg22" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="154" y="552" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg23" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="215" y="480" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg24" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="202" y="416" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg25" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="213" y="368" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg26" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="281" y="538" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg27" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="434" y="547" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg28" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="532" y="522" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg29" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="629" y="536" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg30" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="763" y="549" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg31" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="377" y="459" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg32" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="551" y="445" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg33" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1022" y="57" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg34" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1020" y="115" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg35" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1118" y="84" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg36" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1147" y="129" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg37" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1057" y="193" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg38" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="896" y="131" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg39" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1181" y="200" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg40" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1185" y="258" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg41" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1165" y="325" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg42" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1270" y="304" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg43" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1255" y="379" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg44" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1177" y="409" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg45" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1236" y="464" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg46" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="916" y="542" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg47" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1036" y="545" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg48" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1174" y="547" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg49" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1123" y="479" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg50" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="825" y="460" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg51" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="253" y="168" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg52" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="271" y="252" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg53" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="319" y="328" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg54" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="640" y="173" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg55" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="936" y="225" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg56" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="838" y="196" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg57" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1258" y="75" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg58" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="887" y="39" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="horse" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="699" y="416" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="chicken" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="755" y="270" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="cow" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="489" y="330" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="sheep" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="969" y="445" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="pig" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="971" y="333" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="rabbit" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="446" y="226" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg4" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg7" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg10" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg13" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg24" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg25" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg27" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg29" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg33" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg37" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg48" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Preg49" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg4" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg8" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg11" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg14" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg22" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg25" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg28" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg32" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg36" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg38" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg47" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg50" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Preg58" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg5" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg9" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg11" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg15" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg21" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg27" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg30" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg34" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg35" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg39" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg46" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg51" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Preg57" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg3" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg5" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg7" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg12" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg16" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg20" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg26" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg29" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg32" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg34" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg40" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg45" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg52" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Preg56" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg3" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg6" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg8" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg10" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg17" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg23" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg26" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg31" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg36" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg41" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg44" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Preg55" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg6" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg9" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg12" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg18" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg19" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg28" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg30" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg31" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg33" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg35" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg42" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg43" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg53" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Preg54" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg1" />
          <Variable name="horse" />
          <Variable name="cow" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg2" />
          <Variable name="chicken" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg3" />
          <Variable name="sheep" />
          <Variable name="pig" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg4" />
          <Variable name="horse" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg5" />
          <Variable name="cow" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg6" />
          <Variable name="pig" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg7" />
          <Variable name="horse" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg8" />
          <Variable name="chicken" />
          <Variable name="pig" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg9" />
          <Variable name="cow" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg10" />
          <Variable name="horse" />
          <Variable name="pig" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg11" />
          <Variable name="chicken" />
          <Variable name="cow" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg12" />
          <Variable name="sheep" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.6528006319229931 0.3471993680770069 0.6528006319229931 0.3471993680770069 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg13" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg14" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg15" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg16" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg17" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg18" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg19" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg20" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg21" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg22" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg23" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg24" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg25" />
          <Variable name="horse" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg26" />
          <Variable name="sheep" />
          <Variable name="pig" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg27" />
          <Variable name="horse" />
          <Variable name="cow" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg28" />
          <Variable name="chicken" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg29" />
          <Variable name="horse" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg30" />
          <Variable name="cow" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg31" />
          <Variable name="pig" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg32" />
          <Variable name="chicken" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg33" />
          <Variable name="horse" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg34" />
          <Variable name="cow" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg35" />
          <Variable name="cow" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg36" />
          <Variable name="chicken" />
          <Variable name="pig" />
        </Variables>
        <Values>0.78 0.21999999999999997 0.7417936294282023 0.25820637057179774 0.7417936294282023 0.25820637057179774 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg37" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg38" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg39" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg40" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg41" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg42" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg43" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg44" />
          <Variable name="pig" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg45" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg46" />
          <Variable name="cow" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg47" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg48" />
          <Variable name="horse" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg49" />
          <Variable name="horse" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg50" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg51" />
          <Variable name="cow" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg52" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg53" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg54" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg55" />
          <Variable name="pig" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg56" />
          <Variable name="sheep" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg57" />
          <Variable name="cow" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg58" />
          <Variable name="chicken" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
  <Policies>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="horse" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="chicken" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="cow" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="sheep" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="pig" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="rabbit" />
      </Variables>
      <Values>0.15 0.85</Values>
    </Potential>
  </Policies>
</ProbModelXML>
