<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Preg1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="248" y="272" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="466" y="207" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg3" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="424" y="471" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg4" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="886" y="445" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg5" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="747" y="194" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Bread" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="846" y="328" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Potato" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="256" y="59" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Rice" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="600" y="65" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Orange" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="159" y="379" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Bread" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="Bread" />
        <Variable name="Preg4" />
      </Link>
      <Link directed="true">
        <Variable name="Bread" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="Potato" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="Potato" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="Rice" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="Rice" />
        <Variable name="Preg2" />
      </Link>
      <Link directed="true">
        <Variable name="Rice" />
        <Variable name="Preg5" />
      </Link>
      <Link directed="true">
        <Variable name="Orange" />
        <Variable name="Preg1" />
      </Link>
      <Link directed="true">
        <Variable name="Orange" />
        <Variable name="Preg3" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg1" />
          <Variable name="Rice" />
          <Variable name="Orange" />
          <Variable name="Potato" />
          <Variable name="Bread" />
        </Variables>
        <Values>0.8 0.2 0.6200372557 0.3799627443 0.6200372557 0.3799627443 0.4350186279 0.5649813721 0.6200372557 0.3799627443 0.4350186279 0.5649813721 0.4350186279 0.5649813721 0.3398864735 0.6601135265 0.6200372557 0.3799627443 0.4350186279 0.5649813721 0.4350186279 0.5649813721 0.3398864735 0.6601135265 0.4350186279 0.5649813721 0.3398864735 0.6601135265 0.3398864735 0.6601135265 0.23 0.77</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg2" />
          <Variable name="Bread" />
          <Variable name="Potato" />
          <Variable name="Rice" />
        </Variables>
        <Values>0.999 0.001 0.6622553384 0.3377446616 0.6622553384 0.3377446616 0.4977943359 0.5022056641 0.6622553384 0.3377446616 0.4977943359 0.5022056641 0.4977943359 0.5022056641 0.3133333333 0.6866666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg3" />
          <Variable name="Orange" />
        </Variables>
        <Values>0.99 0.01 0.25 0.75</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg4" />
          <Variable name="Bread" />
        </Variables>
        <Values>0.999 0.001 0.25 0.75</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg5" />
          <Variable name="Rice" />
        </Variables>
        <Values>0.999 0.001 0.25 0.75</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
  <Policies>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="Bread" />
      </Variables>
      <Values>0.05 0.95</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="Potato" />
      </Variables>
      <Values>0.05 0.95</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="Rice" />
      </Variables>
      <Values>0.05 0.95</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="Orange" />
      </Variables>
      <Values>0.05 0.95</Values>
    </Potential>
  </Policies>
</ProbModelXML>
