<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Preg64" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="186" y="336" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg65" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="421" y="331" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg66" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="650" y="328" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg67" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="898" y="332" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Preg68" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1156" y="344" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Medio" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="146" y="194" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Dif" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="384" y="457" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="concepto" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="701" y="103" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="concept2" type="finiteStates" role="decision" isInput="false">
        <Coordinates x="357" y="97" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="concepto" />
        <Variable name="Preg64" />
      </Link>
      <Link directed="true">
        <Variable name="concepto" />
        <Variable name="Preg65" />
      </Link>
      <Link directed="true">
        <Variable name="concepto" />
        <Variable name="Preg66" />
      </Link>
      <Link directed="true">
        <Variable name="concepto" />
        <Variable name="Preg67" />
      </Link>
      <Link directed="true">
        <Variable name="concepto" />
        <Variable name="Preg68" />
      </Link>
      <Link directed="true">
        <Variable name="concept2" />
        <Variable name="Preg64" />
      </Link>
      <Link directed="true">
        <Variable name="concept2" />
        <Variable name="Preg66" />
      </Link>
      <Link directed="true">
        <Variable name="concept2" />
        <Variable name="Medio" />
      </Link>
      <Link directed="true">
        <Variable name="concept2" />
        <Variable name="Dif" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg64" />
          <Variable name="concepto" />
          <Variable name="concept2" />
        </Variables>
        <Values>0.78 0.22 0.48093694 0.51906306 0.48093694 0.51906306 0.0033333333 0.9966666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg65" />
          <Variable name="concepto" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg66" />
          <Variable name="concepto" />
          <Variable name="concept2" />
        </Variables>
        <Values>0.78 0.22 0.48093694 0.51906306 0.48093694 0.51906306 0.003333333 0.996666667</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg67" />
          <Variable name="concepto" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Preg68" />
          <Variable name="concepto" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Medio" />
          <Variable name="concept2" />
        </Variables>
        <Values>0.75 0.25 0.12 0.88</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Dif" />
          <Variable name="concept2" />
        </Variables>
        <Values>0.76 0.24 0.13 0.87</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
  <Policies>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="concepto" />
      </Variables>
      <Values>0.89526 0.10474</Values>
    </Potential>
    <Potential type="Table" role="conditionalProbability">
      <Variables>
        <Variable name="concept2" />
      </Variables>
      <Values>0.57762 0.42238</Values>
    </Potential>
  </Policies>
</ProbModelXML>
