<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Unidad carga" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="234" y="59" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="TemaCarga1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="TemaCarga2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="414" y="126" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="TemaCarga3" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="conceptoCarga1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="200" y="263" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="conceptoCarga2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="622" y="75" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="conceptoCarga4" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="377" y="350" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="conceptoCarga6" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="720" y="186" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="TemaCarga1" />
        <Variable name="Unidad carga" />
      </Link>
      <Link directed="true">
        <Variable name="TemaCarga2" />
        <Variable name="Unidad carga" />
      </Link>
      <Link directed="true">
        <Variable name="TemaCarga3" />
        <Variable name="Unidad carga" />
      </Link>
      <Link directed="true">
        <Variable name="conceptoCarga1" />
        <Variable name="TemaCarga1" />
      </Link>
      <Link directed="true">
        <Variable name="conceptoCarga2" />
        <Variable name="TemaCarga2" />
      </Link>
      <Link directed="true">
        <Variable name="conceptoCarga4" />
        <Variable name="TemaCarga1" />
      </Link>
      <Link directed="true">
        <Variable name="conceptoCarga6" />
        <Variable name="TemaCarga2" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Unidad carga" />
          <Variable name="TemaCarga1" />
          <Variable name="TemaCarga2" />
          <Variable name="TemaCarga3" />
        </Variables>
        <Values>0.95 0.05 0.6166666667 0.3833333333 0.6166666667 0.3833333333 0.2833333333 0.7166666667 0.6166666667 0.3833333333 0.2833333333 0.7166666667 0.2833333333 0.7166666667 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="TemaCarga1" />
          <Variable name="conceptoCarga1" />
          <Variable name="conceptoCarga4" />
        </Variables>
        <Values>0.985 0.015000000000000013 0.5 0.5 0.5 0.5 0.015 0.985</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="TemaCarga2" />
          <Variable name="conceptoCarga2" />
          <Variable name="conceptoCarga6" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.45 0.55 0.45 0.55 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="TemaCarga3" />
        </Variables>
        <Values>0.015 0.985</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="conceptoCarga1" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="conceptoCarga2" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="conceptoCarga4" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="conceptoCarga6" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
