<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Unidad Básica" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="249" y="65" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Farm Animals" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="272" y="155" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="horse" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="121" y="208" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="chicken" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="311" y="235" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="cow" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="459" y="226" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="sheep" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="535" y="193" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="pig" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="596" y="130" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="rabbit" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="203" y="315" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Farm Animals" />
        <Variable name="Unidad Básica" />
      </Link>
      <Link directed="true">
        <Variable name="horse" />
        <Variable name="Farm Animals" />
      </Link>
      <Link directed="true">
        <Variable name="chicken" />
        <Variable name="Farm Animals" />
      </Link>
      <Link directed="true">
        <Variable name="cow" />
        <Variable name="Farm Animals" />
      </Link>
      <Link directed="true">
        <Variable name="sheep" />
        <Variable name="Farm Animals" />
      </Link>
      <Link directed="true">
        <Variable name="pig" />
        <Variable name="Farm Animals" />
      </Link>
      <Link directed="true">
        <Variable name="rabbit" />
        <Variable name="Farm Animals" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Unidad Básica" />
          <Variable name="Farm Animals" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Farm Animals" />
          <Variable name="horse" />
          <Variable name="chicken" />
          <Variable name="cow" />
          <Variable name="sheep" />
          <Variable name="pig" />
          <Variable name="rabbit" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.7833333333333333 0.21666666666666667 0.7833333333333333 0.21666666666666667 0.6166666666666667 0.3833333333333333 0.7833333333333333 0.21666666666666667 0.6166666666666667 0.3833333333333333 0.6166666666666667 0.3833333333333333 0.45 0.55 0.7833333333333333 0.21666666666666667 0.6166666666666667 0.3833333333333333 0.6166666666666667 0.3833333333333333 0.45 0.55 0.6166666666666667 0.3833333333333333 0.45 0.55 0.45 0.55 0.2833333333333334 0.7166666666666666 0.7833333333333333 0.21666666666666667 0.6166666666666667 0.3833333333333333 0.6166666666666667 0.3833333333333333 0.45 0.55 0.6166666666666667 0.3833333333333333 0.45 0.55 0.45 0.55 0.2833333333333334 0.7166666666666666 0.6166666666666667 0.3833333333333333 0.45 0.55 0.45 0.55 0.2833333333333334 0.7166666666666666 0.45 0.55 0.2833333333333334 0.7166666666666666 0.2833333333333334 0.7166666666666666 0.11666666666666674 0.8833333333333333 0.7833333333333333 0.21666666666666667 0.6166666666666667 0.3833333333333333 0.6166666666666667 0.3833333333333333 0.45 0.55 0.6166666666666667 0.3833333333333333 0.45 0.55 0.45 0.55 0.2833333333333334 0.7166666666666666 0.6166666666666667 0.3833333333333333 0.45 0.55 0.45 0.55 0.2833333333333334 0.7166666666666666 0.45 0.55 0.2833333333333334 0.7166666666666666 0.2833333333333334 0.7166666666666666 0.11666666666666674 0.8833333333333333 0.6166666666666667 0.3833333333333333 0.45 0.55 0.45 0.55 0.2833333333333334 0.7166666666666666 0.45 0.55 0.2833333333333334 0.7166666666666666 0.2833333333333334 0.7166666666666666 0.11666666666666674 0.8833333333333333 0.45 0.55 0.2833333333333334 0.7166666666666666 0.2833333333333334 0.7166666666666666 0.11666666666666674 0.8833333333333333 0.2833333333333334 0.7166666666666666 0.11666666666666674 0.8833333333333333 0.11666666666666674 0.8833333333333333 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="horse" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="chicken" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="cow" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="sheep" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="pig" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="rabbit" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
