<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Unidad 1" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="Tema" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="concepto" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
      <Variable name="concept2" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="100" y="100" />
        <Unit />
        <Precision>0.0</Precision>
        <States>
          <State name="sí" />
          <State name="no" />
        </States>
      </Variable>
    </Variables>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Unidad 1" />
          <Variable name="Tema" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Tema" />
          <Variable name="concepto" />
          <Variable name="concept2" />
        </Variables>
        <Values>0.95 0.050000000000000044 0.45 0.55 0.45 0.55 0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="concepto" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="concept2" />
        </Variables>
        <Values>0.05 0.95</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
